# ecommerce

01_TomQuentEcommerce/: .classpath  .project
01_TomQuentEcommerce/WebContent/: accueil.xhtml
01_TomQuentEcommerce/WebContent/WEB-INF/: web.xml
01_TomQuentEcommerce/WebContent/resources/css/: styles.css
01_TomQuentEcommerce/WebContent/templates/: corps.xhtml  footer.xhtml  header.xhtml  layout.xhtml
01_TomQuentEcommerce/src/fr/adaming/bean/: CategorieMB.java  ClientMB.java  CommandeMB.java
01_TomQuentEcommerce/src/fr/adaming/dao/: CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  ICategorieDao.java  IClientDao.java  IProduitDao.java  ProduitDaoImpl.java
01_TomQuentEcommerce/src/fr/adaming/model/: Administrateur.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java  Utilisateur.java
01_TomQuentEcommerce/src/fr/adaming/service/: CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  ICategorieService.java  IClientService.java  ICommandeService.java  IProduitService.java  ProduitServiceImpl.java
Projet_TomQuent/: .project  .springBeans  pom.xml
Projet_TomQuent/src/main/java/fr/adaming/dao/: CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  ICategorieDao.java  ICommandeDao.java  ILigneCommandeDao.java  IProduitDao.java  IUtilisateurDao.java  LigneCommandeImpl.java  ProduitDaoImpl.java  UtilisateurDaoImpl.java
Projet_TomQuent/src/main/java/fr/adaming/managedBean/: CategorieMB.java  ClientMB.java  CommandeMB.java  ContacterMB.java  LigneCommandeMB.java  PanierMB.java  ProduitMB.java  UtilisateurMB.java
Projet_TomQuent/src/main/java/fr/adaming/model/: Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java  Utilisateur.java
Projet_TomQuent/src/main/java/fr/adaming/service/: CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  ICategorieService.java  IClientService.java  ICommandeService.java  ILigneCommandeService.java  IProduitService.java  IUtilisateurService.java  LigneCommandeServiceImpl.java  ProduitServiceImpl.java  UtilisateurServiceImpl.java
Projet_TomQuent/src/main/java/fr/adaming/util/: MailSender.java  Transcriber.java
Projet_TomQuent/src/main/webapp/: accueilCommande.xhtml  accueilGestionAdmin.xhtml  ajoutCategorie.xhtml  ajoutProduit.xhtml  contactAdmin.xhtml  contactClient.xhtml  espaceClient.xhtml  espaceGestionCatalogue.xhtml  espaceGestionCommande.xhtml  ficheProduit.xhtml  login.xhtml  modificationCategorie.xhtml  modificationProduit.xhtml  panier.xhtml  recapitulatifCommande.xhtml
Projet_TomQuent/src/main/webapp/WEB-INF/: application-context.xml  web.xml
Projet_TomQuent/src/main/webapp/resources/css/: styles.css
Projet_TomQuent/src/main/webapp/resources/font-awesome/css/: font-awesome.css
Projet_TomQuent/src/main/webapp/resources/js/: method.js
Projet_TomQuent/src/main/webapp/templates/: footer.xhtml
